{
  "name": "in-house-project",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "json-server": "json-server --watch db.json",
    "compodoc": "compodoc -p tsconfig.doc.json",
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {
    "@anderstornkvist/angular-file-uploader": "^5.0.3-alpha",
    "@angular/animations": "^14.2.4",
    "@angular/cdk": "^14.2.3",
    "@angular/common": "^14.2.12",
    "@angular/compiler": "^14.2.4",
    "@angular/core": "^14.2.4",
    "@angular/forms": "^14.2.4",
    "@angular/material": "^14.2.3",
    "@angular/platform-browser": "^14.2.4",
    "@angular/platform-browser-dynamic": "^14.2.4",
    "@angular/router": "^14.2.4",
    "@fast-csv/format": "^4.3.5",
    "@ng-bootstrap/ng-bootstrap": "^13.0.0",
    "@popperjs/core": "^2.11.6",
    "angular-cors": "^1.0.0",
    "bootstrap": "^5.2.2",
    "cors": "^2.8.5",
    "csv": "^6.2.5",
    "file-saver": "^2.0.5",
    "globby": "^13.1.3",
    "install": "^0.13.0",
    "jquery": "^3.6.1",
    "json-server": "^0.17.0",
    "json2csv": "^5.0.7",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.25",
    "material": "^0.4.3",
    "ng-multiselect-dropdown": "^1.0.0-beta.19",
    "ngx": "^2.4.0",
    "ngx-csv": "^0.3.2",
    "ngx-mat-select-search": "^4.2.1",
    "ngx-pagination": "^6.0.2",
    "npm": "^9.2.0",
    "or": "^0.2.0",
    "popper.js": "^1.16.1",
    "primeng": "^14.2.3",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "webix": "^10.0.1",
    "xlsx": "^0.18.5",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.4",
    "@angular/cli": "^15.0.3",
    "@angular/compiler-cli": "^14.2.4",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "~4.0.0",
    "@types/json2csv": "^5.0.3",
    "@types/node": "^18.11.17",
    "angular-rename": "^1.0.7",
    "copy-webpack-plugin": "^11.0.0",
    "husky": "^8.0.0",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "schematics-scss-migrate": "^1.3.15",
    "typescript": "~4.7.2",
    "webpack": "^5.75.0"
  }
}
